# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../TRABAJO_SED.srcs/sources_1/new/FSM.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/Selector_producto.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/TOP.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/decodificador.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/detectorflancos.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/display.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/monedero.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/motor_salida.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/sincronizador.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/tratamientoseniales.vhd" \
"../../../../TRABAJO_SED.srcs/sources_1/new/TOP_tb.vhd" \

# Do not sort compile order
nosort
