#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Jan 17 12:56:04 2022
# Process ID: 12740
# Current directory: C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP.vdi
# Journal file: C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: link_design -top TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1129.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shuos/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/shuos/Desktop/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1129.934 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1129.934 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 169ffa983

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.555 ; gain = 283.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 169ffa983

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d99b3be0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23645aca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23645aca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23645aca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23645aca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1629.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c085c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1629.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11c085c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1629.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11c085c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11c085c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1629.984 ; gain = 500.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1629.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113045821

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1678.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1418bf470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d251df3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d251df3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d251df3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15a6bff51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 200e7bffe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 173686f6d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 1 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.082 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              4  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              4  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12d42a226

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1ab4a6a48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ab4a6a48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b892ffb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d0cf0716

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 136e0afc9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ecd665cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18db3f938

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a75c3f68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11eda6499

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c4c4ae8d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 149287aa6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 149287aa6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16a8b9fb2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.119 | TNS=-19.571 |
Phase 1 Physical Synthesis Initialization | Checksum: 1040dd867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1678.082 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10a509983

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16a8b9fb2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.445. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 154d6ea04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 154d6ea04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 154d6ea04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 154d6ea04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 154d6ea04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1678.082 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191e55fcc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000
Ending Placer Task | Checksum: 10e159a7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1678.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1678.082 ; gain = 0.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1678.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1678.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1678.082 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1678.082 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.445 | TNS=-11.647 |
Phase 1 Physical Synthesis Initialization | Checksum: 17847afe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1678.082 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.445 | TNS=-11.647 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17847afe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.445 | TNS=-11.647 |
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net insta_display/monedero_int_reg_n_0_[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net insta_display/monedero_int_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.441 | TNS=-11.565 |
INFO: [Physopt 32-572] Net insta_display/monedero_int_reg_n_0_[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net insta_display/monedero_int_reg_n_0_[5].  Did not re-place instance insta_display/monedero_int_reg[5]
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net decenas[7]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.438 | TNS=-11.541 |
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net decenas[7]_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.435 | TNS=-11.517 |
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net decenas[7]_i_90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.432 | TNS=-11.493 |
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net decenas[7]_i_131_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.404 | TNS=-11.269 |
INFO: [Physopt 32-735] Processed net decenas[7]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.401 | TNS=-11.245 |
INFO: [Physopt 32-735] Processed net decenas[7]_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.398 | TNS=-11.221 |
INFO: [Physopt 32-735] Processed net decenas[7]_i_89_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.395 | TNS=-11.197 |
INFO: [Physopt 32-735] Processed net decenas[7]_i_130_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.369 | TNS=-10.989 |
INFO: [Physopt 32-702] Processed net decenas[7]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_32_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_54_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decenas[5]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net decenas[5]_i_13_n_0.  Did not re-place instance decenas[5]_i_13
INFO: [Physopt 32-702] Processed net decenas[5]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg[1]_2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net insta_display/decenas[5]_i_14_n_0.  Re-placed instance insta_display/decenas[5]_i_14
INFO: [Physopt 32-735] Processed net insta_display/decenas[5]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.340 | TNS=-10.757 |
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg[6]_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/decenas[5]_i_14_n_0.  Did not re-place instance insta_display/decenas[5]_i_14
INFO: [Physopt 32-702] Processed net insta_display/decenas[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg[6]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net insta_display/decenas[7]_i_126_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.322 | TNS=-10.613 |
INFO: [Physopt 32-662] Processed net insta_display/decenas[7]_i_78_n_0.  Did not re-place instance insta_display/decenas[7]_i_78
INFO: [Physopt 32-572] Net insta_display/decenas[7]_i_78_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net insta_display/monedero_int_reg_n_0_[5].  Re-placed instance insta_display/monedero_int_reg[5]
INFO: [Physopt 32-735] Processed net insta_display/monedero_int_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.313 | TNS=-10.525 |
INFO: [Physopt 32-663] Processed net insta_display/monedero_int_reg_n_0_[4].  Re-placed instance insta_display/monedero_int_reg[4]
INFO: [Physopt 32-735] Processed net insta_display/monedero_int_reg_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.304 | TNS=-10.453 |
INFO: [Physopt 32-662] Processed net insta_display/monedero_int_reg_n_0_[4].  Did not re-place instance insta_display/monedero_int_reg[4]
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decenas[7]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_32_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_54_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net decenas[5]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.211 | TNS=-9.709 |
INFO: [Physopt 32-702] Processed net decenas[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_22_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/decenas[5]_i_14_n_0.  Did not re-place instance insta_display/decenas[5]_i_14
INFO: [Physopt 32-702] Processed net insta_display/decenas[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg[6]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net insta_display/decenas[7]_i_125_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.205 | TNS=-9.661 |
INFO: [Physopt 32-662] Processed net insta_display/monedero_int_reg_n_0_[1].  Did not re-place instance insta_display/monedero_int_reg[1]
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/decenas[7]_i_78_n_0.  Did not re-place instance insta_display/decenas[7]_i_78
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.205 | TNS=-9.661 |
Phase 3 Critical Path Optimization | Checksum: 17847afe0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.082 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.205 | TNS=-9.661 |
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net insta_display/monedero_int_reg_n_0_[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net insta_display/monedero_int_reg_n_0_[1].  Did not re-place instance insta_display/monedero_int_reg[1]
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decenas[7]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_32_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_54_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decenas[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_22_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[5]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/decenas[5]_i_14_n_0.  Did not re-place instance insta_display/decenas[5]_i_14
INFO: [Physopt 32-702] Processed net insta_display/decenas[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg[6]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/decenas[7]_i_78_n_0.  Did not re-place instance insta_display/decenas[7]_i_78
INFO: [Physopt 32-572] Net insta_display/decenas[7]_i_78_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/monedero_int_reg_n_0_[1].  Did not re-place instance insta_display/monedero_int_reg[1]
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decenas[7]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_32_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_54_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decenas[7]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas_reg[7]_i_22_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/decenas[5]_i_14_n_0.  Did not re-place instance insta_display/decenas[5]_i_14
INFO: [Physopt 32-702] Processed net insta_display/decenas[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/monedero_int_reg[6]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net insta_display/decenas[7]_i_78_n_0.  Did not re-place instance insta_display/decenas[7]_i_78
INFO: [Physopt 32-702] Processed net insta_display/decenas[7]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net insta_display/decenas1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.205 | TNS=-9.661 |
Phase 4 Critical Path Optimization | Checksum: 17847afe0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1678.082 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.205 | TNS=-9.661 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.240  |          1.985  |            4  |              0  |                    15  |           0  |           2  |  00:00:02  |
|  Total          |          0.240  |          1.985  |            4  |              0  |                    15  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.082 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b52fee44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
218 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1683.699 ; gain = 5.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f61e985 ConstDB: 0 ShapeSum: 8b681cf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ef9ab85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1802.438 ; gain = 109.680
Post Restoration Checksum: NetGraph: 3bc70efa NumContArr: d3329c8b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10ef9ab85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1802.445 ; gain = 109.688

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10ef9ab85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1808.465 ; gain = 115.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10ef9ab85

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1808.465 ; gain = 115.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d1c9b738

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.746 ; gain = 140.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.911 | TNS=-7.257 | WHS=-0.086 | THS=-2.879 |

Phase 2 Router Initialization | Checksum: 1984875a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.746 ; gain = 140.988

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 773
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 773
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1984875a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.746 ; gain = 140.988
Phase 3 Initial Routing | Checksum: d084f3f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.746 ; gain = 140.988
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                           insta_fsm/FSM_sequential_current_state_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                           insta_fsm/FSM_sequential_current_state_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.626 | TNS=-15.244| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22244352c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.399 | TNS=-13.227| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f2fe3433

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.468 | TNS=-13.615| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 17c58b5ef

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988
Phase 4 Rip-up And Reroute | Checksum: 17c58b5ef

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2145df2ac

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.392 | TNS=-12.894| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1298934f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1298934f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988
Phase 5 Delay and Skew Optimization | Checksum: 1298934f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cfd16827

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.392 | TNS=-12.848| WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cfd16827

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988
Phase 6 Post Hold Fix | Checksum: 1cfd16827

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.136832 %
  Global Horizontal Routing Utilization  = 0.158497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19f7fe5a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f7fe5a7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 229ad13da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.746 ; gain = 140.988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.392 | TNS=-12.848| WHS=0.129  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 229ad13da

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.746 ; gain = 140.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.746 ; gain = 140.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
238 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1833.746 ; gain = 150.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1840.184 ; gain = 6.438
INFO: [Common 17-1381] The checkpoint 'C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
250 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26116480 bits.
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/shuos/Desktop/TRABAJO_SED/TRABAJO_SED.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 17 12:57:28 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2303.289 ; gain = 441.098
INFO: [Common 17-206] Exiting Vivado at Mon Jan 17 12:57:28 2022...
